* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 30px;
}

.container {
	max-width: 1270px;
	margin: 0 auto;
	padding: 0px 10px;
}

.header {
	background-image: url('./images/header.jpg');
	height: 1000px;
	background-size: cover;
}

.header--padding {
	padding-top: 20px;
}

.header__menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__menu-list {
	list-style: none;
	display: flex;
}

.header__menu-item {
	margin-right: 45px;
}

.header__info {
	height: 1000px;
}

.block__info {
	width: 624px;
	height: 309px;
	background-color: #F8F200;
	font-size: 33px;
	padding-top: 70px;
	padding-left: 70px;
	padding-right: 70px;
	margin-top: 523px;
	margin-left: auto;
}

.block__info h1 {
	padding-bottom: 25px;
}

.block--cutcorner {
	clip-path: polygon(8% 0%, 100% 0%, 100% 85%, 92% 100%, 0% 100%, 0% 15%);
}

.block--button {
	padding: 19px 50px;
	font-size: 24px;
	background-color: black;
	color: #F8F200;
	border: 0;
	cursor: pointer;
}

.block--button:hover {
	opacity: 0.8;
}

.main__info {
	padding-top: 70px;
}

.main__info-text p {
	font-size: 18px;
	padding-top: 25px;
}

.main__info-cards {
	margin-top: 70px;
	display: flex;
}

.tr img {
	display: block;
	margin-right: 32px;
	margin-bottom: 32px;
}

.footer {
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
	height: 200px;
	align-items: center;
	background-color: gray;
	text-align: center;
}

.left-block img {
	margin-right: 95px;
}